# default values for project creation
DEFAULT_PROJECT_TYPE=
DEFAULT_PROJECT_NAME=

# default path parameters
BASE_PATH=
TEMPLATES_PATH="templates"
PROJECT_TEMPLATES_PATH="projects"

# default parser help messages
USAGE_MSG="myapp <path> [options]"
DESCRIPTION_MSG="A Python CLI tool that generates project folder structures based on YAML templates. Supports nested
directories, file creation, and prefilled content for various project types (e.g. minimal, CLI tool, web app)."
EPILOG_MSG="Example usage: myapp --name my_project --template minimal.yaml"
VERSION_TEXT=""

# help messages for arguments
HELP_PATH=""
HELP_NAME=""
HELP_TYPE=""
HELP_VERSION="show program version and exit"